spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
loging.level=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=test
#logging.level.org.springframework=ERROR
#logging.level.com.cts.springJpa=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.zaxxer=ERROR

logging.level.root=INFO
logging.file=test.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
